# translation of newserver.dtd.po to Arabic
# Abd Al-Rahman Hosny <abdohosny@gmail.com>, 2007.
# Khaled Hosny <khaledhosny@eglug.org>, 2007.
# extracted from en/security/manager/chrome/pippki/newserver.dtd, ar/security/manager/chrome/pippki/newserver.dtd
msgid ""
msgstr ""
"Project-Id-Version: newserver.dtd\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2006-07-10 01:06+0300\n"
"PO-Revision-Date: 2007-07-23 00:47+0300\n"
"Last-Translator: Khaled Hosny <khaledhosny@eglug.org>\n"
"Language-Team: Arabic <doc@arabeyes.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"
"X-Generator: KBabel 1.11.4\n"

# ***** BEGIN LICENSE BLOCK *****
# - Version: MPL 1.1/GPL 2.0/LGPL 2.1
# -
# - The contents of this file are subject to the Mozilla Public License Version
# - 1.1 (the "License"); you may not use this file except in compliance with
# - the License. You may obtain a copy of the License at
# - http://www.mozilla.org/MPL/
# -
# - Software distributed under the License is distributed on an "AS IS" basis,
# - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# - for the specific language governing rights and limitations under the
# - License.
# -
# - The Original Code is mozilla.org Code.
# -
# - The Initial Developer of the Original Code is
# - Netscape Communications Corporation.
# - Portions created by the Initial Developer are Copyright (C) 2001
# - the Initial Developer. All Rights Reserved.
# -
# - Contributor(s):
# -   Javier Delgadillo <javi@netscape.com>
# -   Bob Lord <lord@netscape.com>
# -
# - Alternatively, the contents of this file may be used under the terms of
# - either the GNU General Public License Version 2 or later (the "GPL"), or
# - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# - in which case the provisions of the GPL or the LGPL are applicable instead
# - of those above. If you wish to allow use of your version of this file only
# - under the terms of either the GPL or the LGPL, and not to allow others to
# - use your version of this file under the terms of the MPL, indicate your
# - decision by deleting the provisions above and replace them with the notice
# - and other provisions required by the GPL or the LGPL. If you do not delete
# - the provisions above, a recipient may use your version of this file under
# - the terms of any one of the MPL, the GPL or the LGPL.
# -
# - ***** END LICENSE BLOCK *****
# Values for newserver.xul
#: newserver.title
msgid "Website Certified by an Unknown Authority"
msgstr "الموقع موقّع من قبل سلطة مجهولة"

#: newserver.reasons
msgid "Possible reasons for this error:"
msgstr "أسباب محتملة لهذا الخطأ:"

#: newserver.reason1
msgid "- Your browser does not recognize the Certificate Authority that issued the site's certificate."
msgstr "- لا يميّز متصفّحك سلطة الشّهادات التي أصدرت شهادة الموقع."

#: newserver.reason2
msgid "- The site's certificate is incomplete due to a server misconfiguration."
msgstr "- شهادة الموقع غير كاملة بسبب خطأ في إعداد الخادم."

#: newserver.notify
msgid "Please notify the site's webmaster about this problem."
msgstr "الرّجاء إخبار مدير الموقع بهذه المشكلة."

#: newserver.examine
msgid "Examine Certificate..."
msgstr "افحص الشّهادة..."

#: newserver.remember
msgid "Accept this certificate permanently"
msgstr "اقبل هذه الشّهادة بشكل دائم"

#: newserver.session
msgid "Accept this certificate temporarily for this session"
msgstr "اقبل هذه الشّهادة بشكل مؤقت لهذه الجّلسة"

#: newserver.refuse
msgid "Do not accept this certificate and do not connect to this Web site"
msgstr "لا تقبل هذه الشّهادة و لا تتّصل بهذا الموقع"

